# 2018

./: README.md
blog-web/: .gitignore  .project  pom.xml
blog-web/src/main/java/com/blog/: ManagerStart.java  WebStart.java
blog-web/src/main/java/com/blog/conf/: ShiroConfig.java  WebMvcConfig.java
blog-web/src/main/java/com/blog/controller/base/: BaseController.java
blog-web/src/main/java/com/blog/controller/core/: IndexController.java  LoginController.java  RegisterController.java
blog-web/src/main/java/com/blog/controller/map/: MapController.java
blog-web/src/main/java/com/blog/dao/mapper/: SysPermissionMapper.java  SysPermissionMapperExt.java  SysRoleMapper.java  SysRoleMapperExt.java  SysRolePermissionMapper.java  SysRolePermissionMapperExt.java  SysUserMapper.java  SysUserMapperExt.java  SysUserRoleMapper.java  SysUserRoleMapperExt.java
blog-web/src/main/java/com/blog/dao/model/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
blog-web/src/main/java/com/blog/enums/: EnumInterface.java
blog-web/src/main/java/com/blog/enums/common/: YesNo.java
blog-web/src/main/java/com/blog/lang/base/exception/: BaseException.java  ValidateException.java
blog-web/src/main/java/com/blog/lang/base/realm/: MyShiroRealm.java
blog-web/src/main/java/com/blog/lang/util/: EhcacheManager.java  JsonResult.java  JsonUtil.java
blog-web/src/main/java/com/blog/service/base/: BaseService.java
blog-web/src/main/java/com/blog/service/core/: RegisterService.java
blog-web/src/main/java/com/blog/service/sys/: SysUserService.java
blog-web/src/main/resources/: application-dev.properties  application.properties  logback.xml  message.properties
blog-web/src/main/resources/mybatis/sqlmap/: SysPermissionMapper.xml  SysPermissionMapperExt.xml  SysRoleMapper.xml  SysRoleMapperExt.xml  SysRolePermissionMapper.xml  SysRolePermissionMapperExt.xml  SysUserMapper.xml  SysUserMapperExt.xml  SysUserRoleMapper.xml  SysUserRoleMapperExt.xml
blog-web/src/main/resources/static/css/: common.css  font-awesome.min.css
blog-web/src/main/resources/static/css/login/: login.css
blog-web/src/main/resources/static/css/register/: register-main.css
blog-web/src/main/resources/static/html/: index.html  register.html
blog-web/src/main/resources/static/html/register/: register.html  register_item.html
blog-web/src/main/resources/static/js/: common.js  index.js
blog-web/src/main/resources/static/js/login/: login.js
blog-web/src/main/resources/static/js/register/: register-main.js
blog-web/src/main/resources/templates/error/: 403.html
blog-web/src/main/resources/templates/html/: index.html
blog-web/src/main/resources/templates/html/error/: 404.html  500.html
blog-web/src/main/resources/templates/html/layout/: main.html
blog-web/src/main/resources/templates/html/login/: login.html
blog-web/src/main/resources/templates/html/map/: map.html
blog-web/src/main/resources/templates/html/register/: register.html  register_item.html
blog-web/src/main/resources/templates/layout/: main.html
blog-web/src/test/java/com/blog/generator/plugin/: MybatisGeneratorPlugin.java  WebMybatisGenerator.java
blog-web/src/test/resources/: generatorConfig.xml
blog-web/src/test/resources/doc/: sysuser.sql
