#mybatis配置
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/sqlmap/*.xml
mybatis.typeAliasesPackage=com.blog.dao.model,com.blog.dao.dto

#内置服务器配置
server.display-name=blog-web

#mvc
spring.mvc.view.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

#自定义一个thymeleaf资源解析器的配置
spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#logger配置
logging.level.root=INFO

#默认激活配置
spring.profiles.active=dev

#favicon 设置自己的Favicon ,默认是true表示用spring的树叶图标,false表示用自定义的.ico文件
#若需要设置自己的Favicon，则只需将自己的favicon.ico（文件名不能变动）文件放置在类路径根目录、类路径META-INF/resources/下、类路径resources/下、类路径static/下或类路径public/下
spring.mvc.favicon.enabled=false

#Actuator上下文路径
#management.context-path=/mgmt

#文件大小
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=1000Mb


#设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
