#logger配置
logging.level.org.mybatis=INFO
logging.level.com.apache=INFO

#内置服务器配置
server.port=8081

#thymeleaf配置
spring.thymeleaf.cache=false

debug=true
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog
spring.datasource.username=blogpt
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=3
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=120000
##下面设置中oracle是SELECT 1 FROM DUAL; mysql是SELECT 1
spring.datasource.validationQuery=SELECT 1

##指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
spring.datasource.testWhileIdle=true
#一定要配置，因为它的默认值是true。false表示每次从连接池中取出连接时，不需要执行validationQuery = "SELECT 1" 中的SQL进行测试。若配置为true,对性能有非常大的影响，性能会下降7-10倍。所在一定要配置为false
spring.datasource.testOnBorrow=false
spring.datasource.filters=stat,slf4j
spring.datasource.timeBetweenLogStatsMillis=300000
